Folder PATH listing for volume Data Drive
Volume serial number is 4A07-9814
D:.
|   @echo
|   debug_metadata.py
|   del
|   echo
|   Project_Onboarding_Snapshot.md
|   pytest
|   python
|   run_tests.bat
|   test.db
|   tree_all.txt
|   
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               lastfailed
|               nodeids
|               
+---app
|   |   dependencies.py
|   |   main.py
|   |   security.py
|   |   __init__.py
|   |   
|   +---core
|   |   |   permissions.py
|   |   |   
|   |   \---__pycache__
|   |           permissions.cpython-313.pyc
|   |           security.cpython-313.pyc
|   |           
|   +---crud
|   |   |   core_entities.py
|   |   |   task.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           core_entities.cpython-313.pyc
|   |           
|   +---db
|   |   |   base_class.py
|   |   |   database.py
|   |   |   session.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           base_class.cpython-313.pyc
|   |           database.cpython-313.pyc
|   |           init_db.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---models
|   |   |   base.py
|   |   |   comment.py
|   |   |   core_entities.py
|   |   |   list.py
|   |   |   role.py
|   |   |   tag.py
|   |   |   task.py
|   |   |   task_assignee.py
|   |   |   task_tag.py
|   |   |   time_entry.py
|   |   |   token.py
|   |   |   workspace_member.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           core_entities.cpython-313.pyc
|   |           user.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---routers
|   |   |   auth.py
|   |   |   core_entities.py
|   |   |   task.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           auth.cpython-313.pyc
|   |           core_entities.cpython-313.pyc
|   |           task.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---schemas
|   |   |   core_entities.py
|   |   |   task.py
|   |   |   user.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           core_entities.cpython-313.pyc
|   |           task.cpython-313.pyc
|   |           user.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           main.cpython-313.pyc
|           security.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
\---tests
    |   conftest.py
    |   test_auth.py
    |   test_protected.py
    |   
    \---__pycache__
            conftest.cpython-313-pytest-8.4.1.pyc
            test_auth.cpython-313-pytest-8.4.1.pyc
            test_protected.cpython-313-pytest-8.4.1.pyc
            
